{
  "name": "smartfit",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "backend": "cd backend && mvn spring-boot:run",
    "ml-service": "cd ml-service && python -m uvicorn src.main:app --port 8000 --reload",
    "dev:all": "concurrently -k -p \"[{name}]\" -n \"Backend,ML-Engine,Frontend\" -c \"cyan,yellow,magenta\" \"npm run backend\" \"npm run ml-service\" \"npm run dev\"",
    "start": "npm run dev:all",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^10.0.4",
    "vite": "^5.1.4"
  }
}
